#cloud-config
hostname: ${instance_hostname}
fqdn: ${instance_fqdn}
manage_etc_hosts: true
users:
  - name: kube
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/kube
    shell: /bin/bash
    lock_passwd: false
    %{ if cloud_user_sshkey != "" }ssh-authorized-keys:
      - ${cloud_user_sshkey}
    %{ endif }
ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
     kube:kuberocks
  expire: False
growpart:
  mode: auto
  devices: ['/']
packages:
    - qemu-guest-agent
runcmd:
    - sed -i -e 's/^Defaults\s\+requiretty/# \0/' /etc/sudoers
final_message: "The system is finally up, after $UPTIME seconds"
# power_state:
#   mode: reboot